{
  "name": "lume",
  "version": "1.0.0",
  "description": "Global payroll platform built on Stellar blockchain. Pay your international team in seconds with 90% lower fees.",
  "author": "Lume <support@lume.pay>",
  "license": "MIT",
  "homepage": "https://lume.pay",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkprajapati7402/Lume.git"
  },
  "bugs": {
    "url": "https://github.com/pkprajapati7402/Lume/issues",
    "email": "support@lume.pay"
  },
  "keywords": [
    "stellar",
    "blockchain",
    "payroll",
    "payments",
    "crypto",
    "global-payments",
    "remittance",
    "fintech"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^13.3.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "framer-motion": "^12.28.1",
    "json-2-csv": "^5.5.10",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
